<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse</title>

    <style>
        .com-efeito{
    background: palevioletred;
    color: white;
    border: 2px solid rgb(151, 47, 82);
    font-size: 20px;
        }

        .com-efeito:hover{
            background: rgb(243, 0, 81);
            border: 2px dashed  rgb(255, 120, 165);
        }

        .com-efeito:active{
            background-color: rgb(255, 190, 223);
            color: rgb(226, 43, 119);
        }

        .com-efeito:focus{
            background-color: palevioletred;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <button class="com-efeito">Botão</button>
    <div class="com-efeito">Div com efeito</div>
    <input type="text" class="com-efeito">
</body>
</html>